\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}seeded graphmatch problem formulation}{1}}
\newlabel{ell1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} approx.\nobreakspace  {}seeded graphmatch via solution of $\ell _1$ relaxation }{1}}
\newlabel{ell2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}approx.\nobreakspace  {}seeded graphmatch via solution of $\ell _2$ relaxation }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}the Frank-Wolfe method}{4}}
\newlabel{i}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}approx.\nobreakspace  {}seeded graphmatch via ConVog's F-W-and-Hungarian}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}seeded graphmatching for graphs drawn from the same distribution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The comparison of rQAP against the alternative formulation rQAP2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of the $n=30$ nonseeds correctly matched using our $\ell _1$-based algorithm }}{10}}
\newlabel{figell1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fraction of the $n=30$ nonseeds correctly matched using our $\ell _2$-based algorithm }}{11}}
\newlabel{figell2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fraction of the $n=70$ nonseeds correctly matched using our $\ell _2$-based algorithm for rQAP and rQAP2 formulations }}{12}}
\newlabel{figell2}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative methodology of Joint Optimization of Fidelity and Commensurability}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}seeded graphmatch for group membership}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraction of the $n=70$ nonseeds correctly matched using our $\ell _2$-based algorithm for rQAP and rQAP2 formulations }}{14}}
\newlabel{figell2}{{4}{14}}
